# Mobile_cuoiKy

./: google-services.json  q  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/iotstar/nongsan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/iotstar/nongsan/: MainActivity.java
app/src/main/java/vn/iotstar/nongsan/activities/: CartActivity.java  CategoryActivity.java  ConfirmOTP.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ProductActivity.java  ProfileActivity.java  SendOTP.java  SignupActivity.java
app/src/main/java/vn/iotstar/nongsan/adapters/: CartAdapter.java  CategoryAdapter.java  PopularAdapter.java  ProductAdapter.java
app/src/main/java/vn/iotstar/nongsan/constant/: Constant.java
app/src/main/java/vn/iotstar/nongsan/database/: category.sql  mealdetail.sql  meals.sql  oderdetail.sql  ordercart.sql
app/src/main/java/vn/iotstar/nongsan/listener/: CategoryEventClickListener.java  ChangeNumberListener.java  HomeEventClickListener.java
app/src/main/java/vn/iotstar/nongsan/models/: Cart.java  CartModel.java  Category.java  CategoryModel.java  LoginModel.java  Order.java  OrderModel.java  Product.java  ProductDetail.java  ProductDetailModel.java  ProductModel.java  SignupModel.java  Tokens.java  User.java  UserModel.java
app/src/main/java/vn/iotstar/nongsan/models/viewModels/: CartViewModel.java  CategoryViewModel.java  HomeViewModel.java  LoginViewModel.java  OrderViewModel.java  ProductDetailViewModel.java  ProductViewModel.java  SignupViewModel.java
app/src/main/java/vn/iotstar/nongsan/preference/: SharedPreference.java
app/src/main/java/vn/iotstar/nongsan/repository/: CartRepository.java  CategoryRepository.java  LoginRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  SearchRepository.java  SignupRepository.java
app/src/main/java/vn/iotstar/nongsan/retrofit/: NongSanAPI.java  RetrofitInstance.java
app/src/main/java/vn/iotstar/nongsan/utils/: UtilsCart.java  UtilsTokens.java  UtilsUser.java
app/src/main/res/drawable/: add_box.xml  background_order.xml  background_search.xml  background_user.xml  gradient.xml  gradient_main.xml  grey_background_edittext.xml  ic_background_product.xml  ic_cart.xml  ic_home.xml  ic_info.xml  ic_person.xml  ic_search.xml  ic_setting.xml  ic_support.xml  ic_wave.xml  minus_check_box.xml  startbutton.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_confirm_otp.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_profile.xml  activity_send_otp.xml  activity_signup.xml  item_cart.xml  item_category.xml  item_popular_product.xml  item_product.xml
app/src/main/res/raw/: order_now.json  shopping3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vn/iotstar/nongsan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
