[33mcommit c3f15ede43f42dad0baad39d7206bdd691c11b63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vu Khang <vunguyentrungkhang@gmail.com>
Date:   Sun May 14 16:26:17 2023 +0700

    Them Adapter, Listener, Activity va cau hinh lai file

[33mcommit fa53d2b5dd842803f9736787c43fb7deb1950be7[m
Author: Vu Khang <vunguyentrungkhang@gmail.com>
Date:   Wed May 10 23:53:22 2023 +0700

    add database file (MySQL)

[33mcommit ca3bfa23f4308abfb39af0e4cbfce5de632c71fc[m
Merge: 71940dc 3ab3765
Author: 20110725-NguyenHuuThang <20110725@student.hcmute.edu.vn>
Date:   Wed May 10 18:17:43 2023 +0700

    fix Home, Start Page

[33mcommit 71940dc1819bee82a26cfd0384b8002bb7fe1cdf[m
Author: 20110725-NguyenHuuThang <20110725@student.hcmute.edu.vn>
Date:   Wed May 10 18:08:03 2023 +0700

    upload Home Page

[33mcommit 3ab3765bb14aa3b3e1d70f798ce5c3b6702cc95f[m
Merge: f847001 9dc1edb
Author: Did u sleep with your teacher? <96787876+roblnk@users.noreply.github.com>
Date:   Wed May 10 16:28:03 2023 +0700

    Merge pull request #3 from thngn22/khang
    
    some edit

[33mcommit 9dc1edbd8db918d57995e32677896b06fa86b86d[m[33m ([m[1;31morigin/khang[m[33m, [m[1;32mkhang[m[33m)[m
Author: Vu Khang <vunguyentrungkhang@gmail.com>
Date:   Wed May 10 16:24:59 2023 +0700

    Template Product and Cart

[33mcommit dc0b1b3e2f5ae69d20345356280900141491cfd7[m
Author: Vu Khang <vunguyentrungkhang@gmail.com>
Date:   Wed May 10 16:21:06 2023 +0700

    some edit

[33mcommit f847001e738691332d4bb51d1ff0932414224a8c[m
Merge: 420f6b6 3db3463
Author: Did u sleep with your teacher? <96787876+roblnk@users.noreply.github.com>
Date:   Wed May 10 12:44:48 2023 +0700

    Merge pull request #2 from thngn22/khang
    
    Edit activity_home

[33mcommit 3db34638422c71eeb3c5afcc3a74f09fbc01877f[m
Merge: a18682f b28a706
Author: Vu Khang <vunguyentrungkhang@gmail.com>
Date:   Wed May 10 11:52:09 2023 +0700

    Merge branch 'khang' of https://github.com/thngn22/Mobile_cuoiKy into khang

[33mcommit a18682f912db1cfb21d7d03e136be2e945145439[m
Author: Vu Khang <vunguyentrungkhang@gmail.com>
Date:   Wed May 10 11:52:02 2023 +0700

    Hoan thanh giao dien ban dau activity_home.xml

[33mcommit 420f6b62a060bf8099dc60052ebd8dbbea2fb8ca[m
Merge: 5ae8216 b28a706
Author: Did u sleep with your teacher? <96787876+roblnk@users.noreply.github.com>
Date:   Wed May 10 01:23:41 2023 +0700

    Merge pull request #1 from thngn22/khang
    
    Thêm Home Activity

[33mcommit b28a706eca517a077bec41584e8757b8f2c594e0[m
Merge: 4789750 5ae8216
Author: Did u sleep with your teacher? <96787876+roblnk@users.noreply.github.com>
Date:   Wed May 10 01:23:19 2023 +0700

    Merge branch 'master' into khang

[33mcommit 4789750dbe7e534e07e8c2eacf8a30f32b0c0b9f[m
Author: Vu Khang <vunguyentrungkhang@gmail.com>
Date:   Wed May 10 01:13:55 2023 +0700

    Thêm Home Activity

[33mcommit 5ae8216bdb33bf702e49ad98a093c5fd5c900b2b[m
Author: 20110725-NguyenHuuThang <20110725@student.hcmute.edu.vn>
Date:   Wed May 10 00:52:53 2023 +0700

    upload form Login, SignUp

[33mcommit 3052d026a8a27eddb72be1012b182cf8850fbe04[m
Author: 20110725-NguyenHuuThang <20110725@student.hcmute.edu.vn>
Date:   Tue May 9 18:08:12 2023 +0700

    upload form Started

[33mcommit 810a179a0e437a66a7153dfc6bfbb6259d583a1e[m
Author: 20110725-NguyenHuuThang <20110725@student.hcmute.edu.vn>
Date:   Tue May 9 08:34:20 2023 +0700

    upload project cuoi ky
